{
  "name": "api-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:reqres": "TEST_ENV=reqres playwright test",
    "test:iron": "TEST_ENV=iron playwright test",
    "test:ui": "playwright test --ui | cat",
    "test:ui:reqres": "TEST_ENV=reqres playwright test --ui | cat",
    "test:ui:iron": "TEST_ENV=iron playwright test --ui | cat",
    "report": "playwright show-report",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@ironxyz/mcp-server": "^0.1.1",
    "dotenv": "^17.2.2"
  }
}
